<?php
return [
    'home' => 'Startpagina',
    'login' => 'Log in',
    'register' => 'Registreer',
    'logout' => 'Log uit',
    'logintitle' => 'Inloggen',
    'email' => 'E-mailadres',
    'password' => 'Wachtwoord',
    'remember' => 'Onthoud me',
    'forgot' => 'Wachtwoord vergeten?',
    'forgottitle' => 'Wachtwoord vergeten',
    'forgottext' => 'Je bent je wachtwoord vergeten. Geen probleem. Vul je e-mailadres in en als we je gegevens hebben, mailen we je een link waarmee je een nieuw wachtwoord kunt kiezen.',
    'sendresetlink' => 'E-mail wachtwoord link',
    'name' => 'Je naam',
    'confirmpassword' => 'Nogmaals wachtwoord',
    'registered' => 'Al geregistreerd?',
    'reset' => 'Nieuw wachtwoord kiezen',
    'setpassword' => 'Stel wachtwoord in',
    'verify' => 'E-mailadres activeren',
    'verifytext' => 'Dank je voor je registratie. Voor je kunt starten, willen we je e-mailadres controleren. We hebben je een link gemailed. Wil je op die link klikken? Als je geen e-mail hebt ontvangen, sturen we je graag een nieuwe.',
    'linksent' => 'We hebben je een nieuwe link gestuurd naar het e-mailadres dat je hebt opgegeven tijdens je registratie.',
    'resend' => 'Stuur een nieuwe link',
    'confirm' => 'Wachtwoord bevestigen',
    'secure' => 'Dit is een beveiligd deel van KEIGOED! Bevestig je wachtwoord, voordat je verder kunt.',
    'confirmsubmit' => 'Bevestig wachtwoord',
];
