<?php
return [
    'quizzes' => 'Mijn KEIGOED\'s',
    'actionedit' => 'Wijzig KEIGOED! algemene instellingen',
    'actionquestions' => 'Wijzig de vragen van je KEIGOED!',
    'actionrun' => 'Start je KEIGOED!',
    'actiondelete' => 'Verwijder je KEIGOED!',
    'add' => 'Maak een nieuwe KEIGOED!',
    'name' => 'Geef je KEIGOED! een naam',
    'introtext' => 'Introductietekst voor het startscherm',
    'introimage' => 'Plaatje voor het startscherm (max. 1MB)',
    'introimagedelete' => 'Verwijder plaatje',
    'newintroimage' => 'Nieuw plaatje voor het startscherm (max. 1MB)',
    'outrotext' => 'Tekst voor de afsluitende pagina',
    'outroimage' => 'Plaatje voor de afsluitende pagina (max. 1MB)',
    'outroimagedelete' => 'Verwijder plaatje',
    'newoutroimage' => 'Nieuw plaatje voor de afsluitende pagina (max. 1MB)',
    'createbutton' => 'Maak KEIGOED!',
    'cancel' => 'Terug naar Mijn KEIGOED\'s',
    'edit' => 'Wijzig je KEIGOED!',
    'savebutton' => 'Opslaan',
    'notfound' => 'De KEIGOED! die je zoekt, kan ik niet vinden.',
    'saved' => 'Je KEIGOED! is aangepast.',
    'delete' => 'Je KEIGOED! verwijderen',
    'deletesure' => 'Weet je zeker dat je deze KEIGOED! wilt verwijderen?',
    'deletebutton' => 'Verwijder mijn KEIGOED!',
    'deleted' => 'Je KEIGOED! is verwijderd.',
];
