<?php
return [
    'quizzes' => 'Mijn KEIGOED\'s',
    'actionedit' => 'Wijzig KEIGOED! algemene instellingen',
    'actionquestions' => 'Wijzig de vragen van je KEIGOED!',
    'actionrun' => 'Start je KEIGOED!',
    'actiondelete' => 'Verwijder je KEIGOED!',
    'add' => 'Maak een nieuwe KEIGOED!',
    'name' => 'Geef je KEIGOED! een naam',
    'introtext' => 'Introductietekst voor het startscherm',
    'introimage' => 'Plaatje voor het startscherm (max. 200KB)',
    'introimagedelete' => 'Verwijder plaatje',
    'newintroimage' => 'Nieuw plaatje voor het startscherm (max. 200KB)',
    'outrotext' => 'Tekst voor de afsluitende pagina',
    'outroimage' => 'Plaatje voor de afsluitende pagina (max. 200KB)',
    'outroimagedelete' => 'Verwijder plaatje',
    'newoutroimage' => 'Nieuw plaatje voor de afsluitende pagina (max. 200KB)',
    'createbutton' => 'Maak KEIGOED!',
    'cancel' => 'Terug naar Mijn KEIGOED\'s',
    'edit' => 'Wijzig je KEIGOED!',
    'savebutton' => 'Opslaan',
    'notfound' => 'De KEIGOED! die je zoekt, kan ik niet vinden.',
    'saved' => 'Je KEIGOED! is aangepast.',
    'delete' => 'Je KEIGOED! verwijderen',
    'deletesure' => 'Weet je zeker dat je deze KEIGOED! wilt verwijderen?',
    'deletebutton' => 'Verwijder mijn KEIGOED!',
    'deleted' => 'Je KEIGOED! is verwijderd.',
    'expires' => 'Wordt verwijderd<br/>op :date',
    'started' => 'Je KEIGOED! is gestart',
    'startmessage' => 'De KEIGOED! staat open voor deelnemers. Zij kunnen zich nu registreren met de volgende PIN:',
    'join' => 'Gebruik de volgende PIN om mee te doen:',
    'joiners' => 'Deelnemers:',
    'actionnext' => 'Next page',
    'actionstop' => 'Stop de KEIGOED!',
    'stopped' => 'Je KEIGOED! is gestopt. Deelnemers kunnen niet meer meedoen. Bestaande deelnemers zien de KEIGOED! niet meer.',
    'notstarted' => 'Geen actieve KEIGOED! gevonden. Controleer de PIN en check met de spelleider of de KEIGOED! al gestart is.',
];
